ENTERPRISE_SEARCH_BASE_URL=
ENTERPRISE_SEARCH_PRIVATE_API_KEY=
ENTERPRISE_SEARCH_ENGINE=
SDG_BASE_URL=
SDG_API_KEY=
SDG_OBJECTEN_BASE_URL=
SDG_OBJECTEN_TOKEN=
SDG_OBJECTTYPES_BASE_URL=
SDG_OBJECTTYPES_TOKEN=
VAC_OBJECTEN_BASE_URL=
VAC_OBJECTEN_TOKEN=
VAC_OBJECTTYPES_BASE_URL=
VAC_OBJECTTYPES_TOKEN=
