version: '3.4'

services:
  kiss.elastic.sync:
    env_file:
      - src/.env.local.example
    image: ${DOCKER_REGISTRY-}kisselasticsync
    build:
      context: .
      dockerfile: src/Kiss.Elastic.Sync/Dockerfile
