version: '3.4'

services:
  kiss.elastic.sync:
    env_file:
      - .env.local.example
    image: ghcr.io/klantinteractie-servicesysteem/kiss-elastic-sync
    build:
      context: .
      dockerfile: src/Kiss.Elastic.Sync/Dockerfile
